<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liferay.workshop</groupId>
    <artifactId>liferay-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <liferay.bom.version>7.4.3.102</liferay.bom.version>
    </properties>

    <modules>
        <module>portal/modules</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Liferay BOM -->
            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>release.portal.bom</artifactId>
                <version>${liferay.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>release.portal.bom.compile.only</artifactId>
                <version>${liferay.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>release.portal.bom.third.party</artifactId>
                <version>${liferay.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>release.portal.api</artifactId>
                <version>7.4.3.102-ga102</version>
            </dependency>
            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>com.liferay.util.taglib</artifactId>
                <version>20.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component.annotations</artifactId>
                <version>1.4.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <finalName>${project.artifactId}</finalName>

<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>com.liferay</groupId>-->
<!--                    <artifactId>com.liferay.portal.tools.service.builder</artifactId>-->
<!--                    <version>1.0.473</version>-->
<!--                    <configuration>-->
<!--                        <apiDirName>../basic-api/src/main/java</apiDirName>-->
<!--                        <autoImportDefaultReferences>true</autoImportDefaultReferences>-->
<!--                        <autoNamespaceTables>true</autoNamespaceTables>-->
<!--                        <buildNumberIncrement>true</buildNumberIncrement>-->
<!--                        <hbmFileName>src/main/resources/META-INF/module-hbm.xml</hbmFileName>-->
<!--                        <implDirName>src/main/java</implDirName>-->
<!--                        <inputFileName>service.xml</inputFileName>-->
<!--                        <modelHintsFileName>src/main/resources/META-INF/portlet-model-hints.xml</modelHintsFileName>-->
<!--                        <mergeModelHintsConfigs>src/main/resources/META-INF/portlet-model-hints.xml</mergeModelHintsConfigs>-->
<!--                        <osgiModule>true</osgiModule>-->
<!--                        <propsUtil>com.liferay.blade.samples.servicebuilder.service.util.PropsUtil</propsUtil>-->
<!--                        <resourcesDirName>src/main/resources</resourcesDirName>-->
<!--                        <springFileName>src/main/resources/META-INF/spring/module-spring.xml</springFileName>-->
<!--                        <springNamespaces>beans,osgi</springNamespaces>-->
<!--                        <sqlDirName>src/main/resources/META-INF/sql</sqlDirName>-->
<!--                        <sqlFileName>tables.sql</sqlFileName>-->
<!--                        <testDirName>src/main/test</testDirName>-->
<!--                    </configuration>-->
<!--                </plugin>-->

<!--                <plugin>-->
<!--                    <groupId>com.liferay</groupId>-->
<!--                    <artifactId>com.liferay.portal.tools.wsdd.builder</artifactId>-->
<!--                    <version>1.0.16</version>-->
<!--                    <configuration>-->
<!--                        <inputFileName>service.xml</inputFileName>-->
<!--                        <outputDirName>src/main/java</outputDirName>-->
<!--                        <serverConfigFileName>src/main/resources/server-config.wsdd</serverConfigFileName>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->

        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <version>5.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>biz.aQute.bnd</groupId>
                        <artifactId>biz.aQute.bndlib</artifactId>
                        <version>5.2.0</version>
                    </dependency>
                    <dependency>
                        <groupId>com.liferay</groupId>
                        <artifactId>com.liferay.ant.bnd</artifactId>
                        <version>3.2.9</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <excludes>
                        <exclude>**/META-INF/resources/**/.sass-cache/</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <version>0.3.1</version>
                <executions>
                    <execution>
                        <id>directories</id>
                        <goals>
                            <goal>highest-basedir</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <property>root.project.dir</property>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
