# Liferay Home
liferay.home=/opt/liferay

# Secret properties
include-and-override=${liferay.home}/portal-secret.properties

# Common properties
include-and-override=${liferay.home}/portal-ext-common.properties

# Load developer settings
include-and-override=portal-developer.properties

# Allow access to Gogo shell from outside of docker container
module.framework.properties.osgi.console=0.0.0.0:11311

#
# Set this to true if users are shown that they do not have access to a
# portlet. The portlet init parameter "show-portlet-access-denied" will
# override this setting.
#
layout.show.portlet.access.denied=true

#
# Set this to true if users are shown that a portlet is inactive. The
# portlet init parameter "show-portlet-inactive" will override this setting.
#
layout.show.portlet.inactive=true

#
# Set this to true if the portal should show HTTP status codes like 404 if
# the requested page is not found.
#
layout.show.http.status=true

##
## Database
##

#
# Set this property to true to update database indexes on startup. This will
# ensure that all necessary indexes are added and that unnecessary indexes
# are removed. Only indexes that have names that match "LIFERAY_" OR "IX_"
# will be updated. Make sure that your custom indexes do not match the
# Liferay pattern to ensure that your custom indexes are not removed as
# unnecessary indexes.
#
# Env: LIFERAY_DATABASE_PERIOD_INDEXES_PERIOD_UPDATE_PERIOD_ON_PERIOD_STARTUP
#
database.indexes.update.on.startup=false
