# Database connection
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://workshop_database:5432/liferay?currentSchema=liferay
jdbc.default.username=liferay
jdbc.default.password=liferay
