setup.wizard.enabled=false

company.security.auth.type=screenName

default.admin.email.address.prefix=admin
default.admin.first.name=Admin
default.admin.last.name=Admin
default.admin.screen.name=admin
default.admin.password=admin

passwords.default.policy.change.required=false


company.default.name=test
company.default.web.id=test.cz

terms.of.use.required=false

locales.enabled=cs_CZ,en_US
company.default.locale=cs_CZ
company.default.time.zone=Europe/Prague

#
# Specify the available time zones. The specified IDs must match those from
# the class java.util.TimeZone. (Prague is missing in default settings.)
#
time.zones=\
        Pacific/Midway,\
        Pacific/Honolulu,\
        America/Anchorage,\
        America/Los_Angeles,\
        America/Phoenix,\
        America/Denver,\
        America/Chicago,\
        America/New_York,\
        America/Caracas,\
        America/Puerto_Rico,\
        America/St_Johns,\
        America/Sao_Paulo,\
        America/Noronha,\
        Atlantic/Azores,\
        UTC,\
        Europe/Lisbon,\
        Europe/Paris,\
        Europe/Istanbul,\
        Europe/Prague,\
        Asia/Jerusalem,\
        Asia/Baghdad,\
        Asia/Tehran,\
        Asia/Dubai,\
        Asia/Kabul,\
        Asia/Karachi,\
        Asia/Calcutta,\
        Asia/Katmandu,\
        Asia/Dhaka,\
        Asia/Rangoon,\
        Asia/Saigon,\
        Asia/Shanghai,\
        Asia/Tokyo,\
        Asia/Seoul,\
        Australia/Perth,\
        Australia/Eucla,\
        Australia/Darwin,\
        Australia/Sydney,\
        Australia/Lord_Howe,\
        Pacific/Guadalcanal,\
        Pacific/Auckland,\
        Pacific/Enderbury,\
        Pacific/Kiritimati